== Welcome.

This is a very basic web app that is built using rails.

The purpose of this web app is to bring developers and non-developers together
by providing a means of communication via blogs.

We are a group of two guys who are starting out on Rails and Web developement in general
Please be patient as it may take some time to pick up certain features.


== Getting Started

1. At the command prompt, clone this repo:
       <tt>git clone https://github.com/ShirwaM/blog.git</tt> 

2. Change directory to <tt>blog</tt> and start the web server:
       <tt>cd blog; rails server</tt> (run with --help for options)

3. Go to http://localhost:3000/ and you'll see:
       "Welcome to This Awesome Blog"

4. Contact us or follow us <a href = http://www.twitter.com/team_shirwa>here</a>