== Welcome.

This is a very basic web app that is built using rails.

The purpose of this web app is to bring developers and non-developers together
by providing a means of communication via blogs.

We are a group of two guys who are starting out on Rails and Web developement in general
Please be patient as it may take some time to pick up certain features.

== Before starting
1. Install Node.js if you dont already have it. The instructions can be found at
https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager
2.Next step would be to install Ruby/Ruby on Rails. If your on Linux or Mac, install it via rvm
http://www.andrehonsberg.com/article/install-rvm-ubuntu-1204-linux-for-ruby-193
3.You 

== Getting Started

1. At the command prompt, clone this repo:
       git clone https://github.com/ShirwaM/blog.git 

2. Change directory to <tt>blog</tt> and start the web server:
       cd blog; rails server (run with --help for options)

3. Go to http://localhost:3000/ and you'll see:
       "Welcome to This Awesome Blog"

4. Contact us or follow me @team_shirwa
